#指定根Logger，及日志输出级别
#大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ），设为OFF可以关闭日志   
log4j.rootLogger=DEBUG, A1,A2,A3,A4

#文件生成方式:每天生成一个文件
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log文件存储目录
log4j.appender.A1.File=log/debug.log
#输出日志的最小级别
log4j.appender.A1.Threshold = DEBUG
#指定日志信息的格式   
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p -%m%n


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=log/info.log
log4j.appender.A2.Threshold = INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p -%m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=log/error.log
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p -%m%n

#把A4输出到控制台  
log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.Threshold =INFO
log4j.appender.A4.layout=org.apache.log4j.SimpleLayout


