#方式一
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://180.169.22.32:1433;databaseName=Mintel_seamus
#jdbcUrl=jdbc:sqlserver://180.169.22.32:1433;databaseName=Mintel
username=mintel
password=mintel2015